# TourBooking-With-graphql-Lwt-and-Vue.js-.net-core-6

./: README.md  TourBooking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TourBooking.Application/: TourBooking.Application.csproj
TourBooking.Application/Commen/: CustomizeDataFilter.cs
TourBooking.Application/Commen/Entities/: AppSettings.cs
TourBooking.Application/DtoModels/: UserDto.cs  WaitlistAdminStructDto.cs
TourBooking.Application/Enumeration/: BookingEnumeration.cs
TourBooking.Application/Services/: BookingService.cs  IBookingService.cs  IPartyLeaderService.cs  IStationService.cs  IUserService.cs  IWaitlistService.cs  PartyLeaderService.cs  StationService.cs  UserService.cs  WaitlistService.cs
TourBooking.Application/ViewModelValidators/: AddOrUpdateBookingViewModelValidator.cs
TourBooking.Application/ViewModels/: AddOrUpdateBookingViewModel.cs  BookingViewModel.cs  PartyLeaderViewModel.cs
TourBooking.Domain/: TourBooking.Domain.csproj
TourBooking.Domain/Contracts/: IBookingRepository.cs  IGenericRepository.cs  IPartyLeaderRepository.cs  IStationRepository.cs  IUserRepository.cs  IWaitlistRepository.cs
TourBooking.Domain/Entities/: Booking.cs  PartyLeader.cs  Station.cs  User.cs  Waitlist.cs
TourBooking.Domain/Entities/GraphQL/: AddBookingInput.cs  AddBookingLoad.cs
TourBooking.Infrastructure/: TourBooking.Infrastructure.csproj
TourBooking.Infrastructure/DBContext/: ApplicationDBContext.cs
TourBooking.Infrastructure/EntityConfiguration/: BookingConfiguration.cs  PartyLeaderConfiguration.cs  StationConfiguration.cs  UserConfiguraition.cs  WaitlistConfiguration.cs
TourBooking.Infrastructure/GenericRepository/: GenericRepository.cs
TourBooking.Infrastructure/Migrations/: 20220916225131_First.Designer.cs  20220916225131_First.cs  20220926200125_last333.Designer.cs  20220926200125_last333.cs  20220926201018_last.Designer.cs  20220926201018_last.cs  20220926205838_last123.Designer.cs  20220926205838_last123.cs  20220927140835_321.Designer.cs  20220927140835_321.cs  20220929061935_12333.Designer.cs  20220929061935_12333.cs  20220929082416_3211.Designer.cs  20220929082416_3211.cs  ApplicationDBContextModelSnapshot.cs
TourBooking.Infrastructure/Repositories/: BookingRepository.cs  PartyLeaderRepository.cs  StationRepository.cs  UserRepository.cs  WaitlistRepository.cs
TourBooking.WebApi/: Dockerfile  Program.cs  TourBooking.WebApi.csproj  appsettings.Development.json  appsettings.json
TourBooking.WebApi/Controllers/: JwtSettings.cs  LoginController.cs  Station2Controller.cs  StationController.cs  TokenResponse.cs  UserController.cs  WaitlistController.cs
TourBooking.WebApi/Extensions/: AuthenticationExtention.cs  ConfigureServicesExtension.cs
TourBooking.WebApi/GraphQL/Mutations/: BookingMutation.cs
TourBooking.WebApi/GraphQL/Queries/: Query.cs
TourBooking.WebApi/GraphQL/Types/: BookingType.cs
TourBooking.WebApi/Properties/: launchSettings.json
